#ea-header {
    z-index: 1;
    height: 45px;
    background-color: #fff;
    position: sticky;
    top: 0;
    margin-bottom: 8px;
    box-shadow: 0 1px 8px rgba(0,0,0,.15);
    display: flex;
    padding: 0 24px;
    .logo {
        align-items: center;
        line-height: 45px;
        margin-right: 16px;
        font-weight: 600;
        cursor: default;
        &::after {
            content: '|';
            padding-left: 16px;
            color: #c8c8c8;
        }
    }
    .nav {
        display: flex;
        align-items: center;
        .ea-icon {
            margin: 0 4px;
            cursor: pointer;
            &:hover {
                opacity: .8;
            }
        }
    }
    
    @media print {
        display: none;
    }
}

#ea-main {
    > h1 {
        display: inline-block;
        width: 100%;
    }
    .ea-comment {
        position: fixed;
        display: inline-block;
        margin-left: 44px;
        margin-top: -30px;
        width: 200px;
        text-align: initial;
        height: calc(100vh - 30px);
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            width: 0px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #cecece;
        }
        &__ctrl {
            position: sticky;
            top: 0;
            background-color: #f6f6f6;
            padding: 4px;
            line-height: 0;
        }
    }
}

#ea-app .ea-content {
    float: initial;
    &__fixed {
        position: fixed;
        width: 242px;
        overflow: hidden;
        top: 45px;
        background-color: white;
        height: 100vh;
        overflow-y: auto;
        box-shadow: #eee 0 0 6px;
        dl {
            margin-top: 0;
            padding: 0 4px;
        }
        dt {
            position: sticky;
            top: 0;
            background-color: white;
            border-bottom: 1px solid #eee;
        }
        dd a {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover {
                background-color: #eee;
            }
        }
        @media print {
            display: none;
        }
        &--left {
            left: 0;
            @media only screen and (min-width: 1110px) {
                left: calc(50% - 1170px / 2);
            }
        }
        &--right {
            right: 0;
            @media only screen and (min-width: 1110px) {
                right: calc(50% - 1170px / 2);
            }
        }
    }
    &::-webkit-scrollbar {
        width : 4px;
        height: 4px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #c8c8c8;
    }
    .easynote-content__btn {
        font-size: .8em;
        cursor: pointer;
        user-select: none;
    }
}