@width: 56px;
@action-width: 40px;
@padding: 24px;

.ea-btn {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: @padding;
    bottom: @padding;
    width: @width;
    height: @width;
    border-radius: 50%;
    font-size: 16px;
    background-color: #73b1f8;
    box-shadow: #4da0ff 0 0 6px;
    user-select: none;
    color: #fff;
    .material-icons {
        cursor: pointer;
    }
    &:hover {
        opacity: .8;
    }
}

.ea-ctrl-action {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: #73b1f8;
    box-shadow: #4da0ff 0 0 6px;
    border-radius: 50%;
    width: @action-width;
    height: @action-width;
}

.ea-ctrl__print {
    margin-top: -120px;
}
.ea-ctrl__edit {
    margin-top: -78px;
    margin-left: 100px;
}
.ea-ctrl__close {
    margin-top: 25px;
    margin-left: 121px;
    background-color: #ff6767;
}