easynote-mark {
    &[type="0"] {
        background-color: #fff066;
    }
    &[type="1"] {
        background-color: #7df066;
    }
    &[type="2"] {
        background-color: #74eaff;
    }
    &[type="3"] {
        background-color: #f799d1;
    }
    &[type="4"] {
        background-color: #eb4949;
    }
}