
.ea-hidden {
    display:block;
    opacity:0;
    height:0;
    min-height:0;
    width: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    overflow:hidden;
    transform: scale(0);
}

.noprint {
    @media print {
        display: none;
    }
}