easynote-app {
    display: none;
    background-color: #f6f6f6;
    easynote-mark {
        &[type="0"] {
            background-color: #fff066;
        }
        &[type="1"] {
            background-color: #7df066;
        }
        &[type="2"] {
            background-color: #74eaff;
        }
        &[type="3"] {
            background-color: #f799d1;
        }
        &[type="4"] {
            background-color: #eb4949;
        }
    }
    .article-body {
        max-width: 860px;
        margin: 0 auto;
        padding: 30px;
        padding-bottom: 100px;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
        color: rgb(51, 51, 51);
        line-height: 1.6;
        background-color: #fff;
        &.content-fixed {
            &--left {
                margin-left: calc(50% - 1170px / 2 + 250px);
                @media only screen and (max-width: 1110px) {
                    margin-left: 250px;
                }
                @media print {
                    margin: 0 auto;
                }
            }
            &--right {
                margin-left: calc(50% - 1170px / 2);
                @media only screen and (max-width: 1110px) {
                    margin-right: 250px;
                    margin-left: 0;
                }
                @media print {
                    margin: 0 auto;
                }
            }
        }
        .content {
            font-size: .9em;
            dt {
                margin-bottom: 8px;
                font-size: 1.75em;
                font-weight: bold;
            }
            dd {
                &.h2 {
                    margin-left: 24px;
                }
                &.h3 {
                    margin-left: 48px;
                }
                &.h4 {
                    margin-left: 72px;
                }
            }
        }
    }
}

.hidden {
    display:block;
    opacity:0;
    height:0;
    min-height:0;
    width: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    overflow:hidden;
    transform: scale(0);
}

.noprint {
    @media print {
        display: none;
    }
}

@media only screen and (min-width: 1400px) {
    .article {
        max-width: 1024px;
    }
}

@media only screen and (min-width: 1800px) {
    .article {
        max-width: 1200px;
    }
}

easynote-app .article-body {
    :root {
        --side-bar-bg-color: #fafafa;
        --control-text-color: #777;
    }
    img {
        max-width: 100%;
    }

    a {
        color: #4183C4;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        position: relative;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-weight: bold;
        line-height: 1.4;
        cursor: text;
    }
    h1 {
        padding-bottom: 16px;
    }
    h2 {
        padding-bottom: 8px;
    }
    h1:hover a.anchor,
    h2:hover a.anchor,
    h3:hover a.anchor,
    h4:hover a.anchor,
    h5:hover a.anchor,
    h6:hover a.anchor {
        text-decoration: none;
    }
    h1 tt,
    h1 code {
        font-size: inherit;
    }
    h2 tt,
    h2 code {
        font-size: inherit;
    }
    h3 tt,
    h3 code {
        font-size: inherit;
    }
    h4 tt,
    h4 code {
        font-size: inherit;
    }
    h5 tt,
    h5 code {
        font-size: inherit;
    }
    h6 tt,
    h6 code {
        font-size: inherit;
    }
    h1 {
        font-size: 2.25em;
        line-height: 1.2;
        border-bottom: 1px solid #eee;
    }
    h2 {
        font-size: 1.75em;
        line-height: 1.225;
        border-bottom: 1px solid #eee;
    }
    
    h3 {
        font-size: 1.5em;
        line-height: 1.43;
    }
    h4 {
        font-size: 1.25em;
    }
    h5 {
        font-size: 1em;
    }
    h6 {
       font-size: 1em;
        color: #777;
    }
    p,
    blockquote,
    ul,
    ol,
    dl,
    table{
        margin: 0.8em 0;
    }
    li,
    ol,
    dl {
        list-style: initial;
    }
    li>ol,
    li>ul {
        margin: 0 0;
    }
    
    >ul:first-child,
    >ol:first-child {
        margin-top: 30px;
    }
    hr {
        height: 2px;
        padding: 0;
        margin: 16px 0;
        background-color: #e7e7e7;
        border: 0 none;
        overflow: hidden;
        box-sizing: content-box;
    }
    
    li p.first {
        display: inline-block;
    }
    ul,
    ol {
        padding-left: 30px;
    }
    ul:first-child,
    ol:first-child {
        margin-top: 0;
    }
    ul:last-child,
    ol:last-child {
        margin-bottom: 0;
    }
    blockquote {
        border-left: 4px solid #dfe2e5;
        padding: 0 15px;
        color: #777777;
    }
    blockquote blockquote {
        padding-right: 0;
    }
    table {
        padding: 0;
        word-break: initial;
    }
    table tr {
        border: 1px solid #dfe2e5;
        margin: 0;
        padding: 0;
    }
    table tr:nth-child(2n),
    thead {
        background-color: #f8f8f8;
    }
    table th {
        font-weight: bold;
        border: 1px solid #dfe2e5;
        border-bottom: 0;
        margin: 0;
        padding: 6px 13px;
    }
    table td {
        border: 1px solid #dfe2e5;
        margin: 0;
        padding: 6px 13px;
    }
    table th:first-child,
    table td:first-child {
        margin-top: 0;
    }
    table th:last-child,
    table td:last-child {
        margin-bottom: 0;
    }
    
    code,
    tt {
        border: 1px solid #e7eaed;
        background-color: #f8f8f8;
        border-radius: 3px;
        padding: 0;
        padding: 2px 4px 0px 4px;
        font-size: 0.9em;
    }
    
    code {
        background-color: #f3f4f4;
        padding: 0 2px;
        margin: 0 2px;
    }

    pre {
        padding: 8px;
        background-color: #f6f6f6;
        border-radius: 4px;
        font-family: consolas;
        font-size: 0.9em;
        overflow-y: auto;
    }
}

@media print {
    @page {
        size: A4 portrait;
    }
    .easynote-hover,
    .easynote-btn {
        display: none;
    }
    easynote-app .article {
        font-size: 13px;
    }
    easynote-app .content {
        page-break-after: always;
    }

    html {
        font-size: 13px;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
    }
    h1, h2, h3, h4, h5, h6,
    thead, tfoot, tr, th, td,
    pre, li {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
        background-color: #f6f6f6;
    }
    body {
        background-color: white;
        color: black;
    }
    thead, tfoot {
        display: table-row-group;
    }
}