.ea-loading {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, .15);
    .loading-cont {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
}