.ea-comment__item {
    margin-bottom: 8px;
    background-color: #eee;
    border-radius: 8px;
    .title {
        display: flex;
        justify-content: space-between;
        padding: 4px 8px;
        background-color: #dedede;
        border-radius: 8px 8px 0 0;
        user-select: none;
        > .text {
            min-width: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        > .icon {
            transform: rotate(90deg);
            transition: .5s ease-out;
            &.icon--rotate {
                transform: rotate(0);
            }
        }
    }
    .title--fold {
        border-radius: 8px;
    }
    .comment {
        display: block;
        outline: none;
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
        background-color: #fff;
        padding: 4px;
        line-height: 20px;
        border-radius: 0 0 8px 8px;
        border-color: #dedede;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #cdcdcd;
        }
    }
}

.mark-focus {
    border-bottom: 2px solid #6b6b6b;
}